# reno

./: pom.xml
reno-api/: pom.xml
reno-api/src/main/java/com/chenyiwenglish/reno/api/: MessageService.java
reno-api/src/main/java/com/chenyiwenglish/reno/vo/: BaseRequest.java  BaseResponse.java  CommonResponse.java  Response.java
reno-api/src/main/java/com/chenyiwenglish/reno/vo/message/: GetMessageListRequest.java  GetMessageListResponse.java  MessageVo.java
reno-app/: pom.xml
reno-app/src/main/java/com/chenyiwenglish/reno/: RenoApplication.java
reno-app/src/main/java/com/chenyiwenglish/reno/controller/: MessageController.java  TestController.java
reno-app/src/main/java/com/chenyiwenglish/reno/filter/: LogFilter.java
reno-app/src/main/resources/: application.yml
reno-app/src/main/resources/log/: logback-spring.xml
reno-biz/: pom.xml
reno-biz/src/main/java/com/chenyiwenglish/reno/biz/handle/: MessageBizHandle.java
reno-biz/src/main/java/com/chenyiwenglish/reno/biz/handle/impl/: MessageBizHandleImpl.java
reno-biz/src/main/java/com/chenyiwenglish/reno/biz/impl/: MessageServiceImpl.java
reno-common/: pom.xml
reno-common/src/main/java/com/chenyiwenglish/reno/common/: RequestContextHolder.java
reno-common/src/main/java/com/chenyiwenglish/reno/common/cache/annotation/: CacheKey.java  EnableCache.java
reno-common/src/main/java/com/chenyiwenglish/reno/common/cache/aspect/: CacheAspect.java
reno-common/src/main/java/com/chenyiwenglish/reno/common/http/aspect/: HttpAspect.java
reno-common/src/main/java/com/chenyiwenglish/reno/common/http/impl/: HttpTool.java
reno-common/src/main/java/com/chenyiwenglish/reno/common/redis/aspect/: RedisAspect.java
reno-common/src/main/java/com/chenyiwenglish/reno/common/redis/impl/: RedisClient.java
reno-common/src/main/java/com/chenyiwenglish/reno/common/utils/: CommonUtils.java
reno-dal/: pom.xml
reno-dal/src/main/java/com/chenyiwenglish/reno/dal/aspect/: DaoAspect.java
reno-dal/src/main/java/com/chenyiwenglish/reno/dal/dao/: MessageDao.java  MessageMapper.java
reno-dal/src/main/java/com/chenyiwenglish/reno/dal/model/: Message.java  MessageExample.java
reno-dal/src/main/resources/: schema_message.sql
reno-dal/src/main/resources/generator/: generatorConfig.xml
reno-dal/src/main/resources/mapper/: MessageMapper.xml
reno-sal/: pom.xml
reno-sal/src/main/java/com/chenyiwenglish/reno/sal/: ExternalApi.java
reno-sal/src/main/java/com/chenyiwenglish/reno/sal/ip/impl/: Ip360Api.java
reno-sal/src/main/java/com/chenyiwenglish/reno/sal/ip/vo/: Ip360Request.java  Ip360Response.java
reno-task/: pom.xml
src/main/java/com/chenyiwenglish/reno/: RenoApplication.java
src/test/java/com/chenyiwenglish/reno/: RenoApplicationTests.java
