<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>reno-app</module>
        <module>reno-api</module>
        <module>reno-sal</module>
        <module>reno-dal</module>
        <module>reno-task</module>
        <module>reno-common</module>
        <module>reno-biz</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chenyiwenglish</groupId>
    <artifactId>reno-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reno</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <reno.version>0.0.1-SNAPSHOT</reno.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.0.0.RELEASE</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.chenyiwenglish</groupId>
                <artifactId>reno-api</artifactId>
                <version>${reno.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenyiwenglish</groupId>
                <artifactId>reno-app</artifactId>
                <version>${reno.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenyiwenglish</groupId>
                <artifactId>reno-common</artifactId>
                <version>${reno.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenyiwenglish</groupId>
                <artifactId>reno-dal</artifactId>
                <version>${reno.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenyiwenglish</groupId>
                <artifactId>reno-sal</artifactId>
                <version>${reno.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenyiwenglish</groupId>
                <artifactId>reno-task</artifactId>
                <version>${reno.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenyiwenglish</groupId>
                <artifactId>reno-biz</artifactId>
                <version>${reno.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.14</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.46</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>alimaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
